<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Blight Financial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Blight Financial</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Logout</a>
        </nav>
    </header>
    <main>
        <h1>Your Account Overview</h1>
        <p>Account Balance: <strong>$12,540.00</strong></p>
        <p>Recent Transactions:</p>
        <ul style="text-align:left; max-width: 400px; margin: auto;">
            <li>Deposit - $2,000.00</li>
            <li>Grocery - $123.45</li>
            <li>Transfer - $1,000.00</li>
        </ul>
    </main>
</body>
</html>