<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blight Financial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Blight Financial</div>
        <nav>
            <a href="login.html">Login</a>
            <a href="#">Open Account</a>
            <a href="#">Learn More</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Blight Financial</h1>
        <p>Your trusted partner in personal and digital banking.</p>
        <a href="login.html" class="cta-button">Get Started</a>
    </main>
    <footer>
        <p>&copy; 2025 Blight Financial. All rights reserved.</p>
    </footer>
</body>
</html>