<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Blight Financial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main style="text-align: center; padding: 3rem;">
        <h2>Login to Your Account</h2>
        <form action="dashboard.html" method="get">
            <input type="text" placeholder="Username" required><br><br>
            <input type="password" placeholder="Password" required><br><br>
            <button type="submit" class="cta-button">Login</button>
        </form>
    </main>
</body>
</html>