body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #0a3d62;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
header nav a {
    color: #fff;
    margin-left: 1rem;
    text-decoration: none;
}
main {
    text-align: center;
    padding: 3rem 1rem;
}
main h1 {
    color: #0a3d62;
}
.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #0a3d62;
    color: #fff;
    text-decoration: none;
    margin-top: 1rem;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #eee;
    margin-top: 2rem;
}